spring.application.name=nutrition-chatbot-backend

spring.profiles.active=dev

# Google Gemini / Spring AI Configuration
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.project-id=${GOOGLE_PROJECT_ID}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash

# Embedding configuration (must also have project-id)
spring.ai.google.genai.embedding.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.embedding.project-id=${GOOGLE_PROJECT_ID}
